<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="246" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BillItemDetailsEstimate" ZOrder="20" X="23" Y="256" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BillItemDetailsInvoice" ZOrder="16" X="1199" Y="269" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BillLabourDetailEstimate" ZOrder="19" X="7" Y="530" Height="191" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BillLabourDetailInvoice" ZOrder="18" X="1190" Y="493" Height="96" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Invoice" ZOrder="13" X="967" Y="270" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Labour" ZOrder="15" X="639" Y="263" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estimate" ZOrder="14" X="361" Y="260" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer" ZOrder="8" X="642" Y="514" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Items" ZOrder="12" X="1172" Y="755" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vehicle" ZOrder="3" X="892" Y="581" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BillItemDetailsInvoice_Invioce" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillItemDetailsEstimate_Estimate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillLaborDetailEstimate_Estimate" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estimate_Customer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillItemDetailsEstimate_Items" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillItemDetailsInvoice_Items" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillLaborDetailEstimate_Labour" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Vehicle_Customer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Vehicle_Item" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>