<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="246" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BillItemDetailsEstimate" ZOrder="22" X="10" Y="256" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BillItemDetailsInvoice" ZOrder="20" X="1266" Y="268" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Invoice" ZOrder="13" X="1014" Y="271" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Labour" ZOrder="19" X="680" Y="263" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estimate" ZOrder="18" X="361" Y="260" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer" ZOrder="6" X="665" Y="732" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Items" ZOrder="17" X="1197" Y="754" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vehicle" ZOrder="14" X="962" Y="742" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BillLabourDetailEstimate" ZOrder="5" X="448" Y="499" Height="191" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BillLabourDetailInvoice" ZOrder="10" X="791" Y="511" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BillItemDetailsInvoice_Invioce" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillItemDetailsEstimate_Estimate" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Customer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estimate_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillItemDetailsInvoice_Items" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Vehicle_Customer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillLaborDetailEstimate_Estimate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillLaborDetailEstimate_Labour" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillLaborDetailInvoice_Invoice" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillLaborDetailInvoice_Labour" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Vehicle_Item" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillItemDetailsEstimate_Items" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>